Lab2/inOperaciones.xaml

<Window x:Class="Lab2.inOperaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="inOperaciones" Height="450" Width="800"
        >
    <Grid >
        <Border Width="300"
                Margin="10"
Height="900"
Background="White"
CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                  Direction ="-90" 
                  RenderingBias ="Quality" 
                  ShadowDepth ="2" 
                  Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
        Margin="20">
                <TextBlock Text="Ingresar" 
           FontSize="25"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontWeight="Bold"
           Padding="10"
           />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label  
                        Grid.Row="0"
                        Margin="0,15"
                        HorizontalAlignment="Left">Tipo de Documento</Label>

                    <ComboBox
                        Grid.Row="1"
                        >
                        
                    </ComboBox>

                    <Label  
                        Grid.Row="2"
                        Margin="0,15"
                        HorizontalAlignment="Left">Numero de Documento</Label>

                    <TextBox  
                       x:Name="txtDocumento"   
                        
                        Grid.Row="3"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="1,1,1,1"
                        HorizontalAlignment="Left"
                    />

                    <Label  
                        Grid.Row="4"
                        Margin="0,15"
                        HorizontalAlignment="Left">Placa</Label>

                    <TextBox  
                       x:Name="txtPlaca"   
                        
                        Grid.Row="5"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="1,1,1,1"
                        HorizontalAlignment="Left"
                    />
                    <Label  
                        Grid.Row="6"
                        Margin="0,15"
                        HorizontalAlignment="Left">Turno</Label>

                    <TextBox  
                       x:Name="txtTurno"   
                        Grid.Column="1"
                        Grid.Row="7"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="1,1,1,1"
                        HorizontalAlignment="Left"
                    />

                    <Label  
                        Grid.Row="8"
                        Margin="0,15"
                        HorizontalAlignment="Left">Nombre del Conductor</Label>

                    <TextBox  
                       x:Name="txtNomConductor"   
                        Grid.Column="1"
                        Grid.Row="9"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="1,1,1,1"
                        HorizontalAlignment="Left"
                    />

                    <Label  
                        Grid.Row="10"
                        Margin="0,15"
                        HorizontalAlignment="Left">Nombre del Cliente</Label>

                    <TextBox  
                       x:Name="txtNomCliente"   
                        Grid.Column="1"
                        Grid.Row="11"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="1,1,1,1"
                        HorizontalAlignment="Left"
                    />

                    <Label  
                        Grid.Row="12"
                        Margin="0,15"
                        HorizontalAlignment="Left">Fecha de Ingreso</Label>

                    <DatePicker
                        
                        Grid.Row = "13"
                        >
                        
                    </DatePicker>

                    <Label  
                        Grid.Row="14"
                        Margin="0,15"
                        HorizontalAlignment="Left">Peso de Ingreso</Label>

                    <TextBox  
                       x:Name="txtPeso"   
                        Grid.Column="1"
                        Grid.Row="15"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="1,1,1,1"
                        HorizontalAlignment="Left"
                     />

                    <Button x:Name="ReportesBtn" 
                    Grid.Row="16"
                    Content="Ingresar" 
                    FontSize="16"
                    Foreground="White"
                    Background="Black"
                    Margin="0,15"
                    Height="35"
                    Width="250">
                    </Button>

                    <Button x:Name="SalirBtn" 
                    Grid.Row="17"
                    FontSize="17"
                    Content="Salir" 
                    Foreground="White"
                    Background="BlueViolet"
                    Margin="0,15"
                    Height="35"
                    Width="250">
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
