Lab2/Login.xaml

<Window x:Class="Lab2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Border Width="300"
            Height="400"
            Background="White"
            CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left">Usuario</Label>
                    <TextBox  
                     x:Name="txtUsuario"   
                     Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  />
                    <Label  
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left">Contraseña</Label>
                    <PasswordBox 
                      x:Name="txtPassword"
                      Grid.Row="3"
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"/>
                </Grid>
                <Button x:Name="LoginBtn" 
                    Content="Login" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,13"
                    Height="35"
                    Width="250" Click="LoginBtn_Click"
                    >
                </Button>
                <Button x:Name="SalirBtn" 
                    Content="Salir" 
                    Foreground="White"
                    Background="BlueViolet"
                    Height="35"
                    Width="250" Click="SalirBtn_Click"
                />

            </StackPanel>
        </Border>
    </Grid>
</Window>
