Lab2/Menu.xaml

<Window x:Class="Lab2.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Border Width="300"
    Height="400"
    Background="White"
    CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                      Direction ="-90" 
                      RenderingBias ="Quality" 
                      ShadowDepth ="2" 
                      Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
            Margin="20">
                <TextBlock Text="Menu de opciones" 
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Padding="10"
               />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="OperacionesBtn" 
                        Grid.Row="1"
                        FontSize="15"
                        Content="Operaciones" 
                        Foreground="Black"
                        Background="GreenYellow"
                        Margin="0,15"
                        Height="35"
                        Width="250" Click="OperacionesBtn_Click" 
                        >
                    </Button>

                    <Button x:Name="MantenimientoBtn" 
                        Grid.Row="2"
                        FontSize="15"
                        Content="Mantenimiento" 
                        Foreground="Black"
                        Background="OrangeRed"
                        Margin="0,15"
                        Height="35"
                        Width="250" Click="MantenimientoBtn_Click">
                    </Button>

                    <Button x:Name="ReportesBtn" 
                        Grid.Row="3"
                        Content="Reportes" 
                        FontSize="15"
                        Foreground="Black"
                        Background="SkyBlue"
                        Margin="0,15"
                        Height="35"
                        Width="250" Click="ReportesBtn_Click">
                    </Button>

                    <Button x:Name="SalirBtn" 
                        Grid.Row="4"
                        FontSize="15"
                        Content="Salir" 
                        Foreground="White"
                        Background="BlueViolet"
                        Margin="0,15"
                        Height="35"
                        Width="250" Click="SalirBtn_Click" >
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
